<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleSequenceEditorDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="Algorithm Editor" Height="400" Width="550" Background="Gray" ShowInTaskbar="False" FontSize="16">

    <Grid Margin="0,0,0,46" >
        <Label Content="Task Name:" Margin="43,27,0,0" Height="28" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="158" />
        <TextBox x:Name="sequenceNameInput" Height="28" VerticalAlignment="Top" Margin="203,27,23,0" />

        <Label Content="Elements:" Margin="23,60,401,0" Height="28" VerticalAlignment="Top" />

        <!-- Line numbers TextBox -->
        <TextBox x:Name="lineNumbersTextBox" Width="40" Margin="23,90,0,45" HorizontalAlignment="Left" 
                 IsReadOnly="True" VerticalScrollBarVisibility="Hidden" TextWrapping="NoWrap" FontFamily="Consolas" 
                 Background="LightGray" BorderThickness="0,1,0,1" Padding="5,0,5,0" TextAlignment="Right"/>

        <!-- Content TextBox -->
        <TextBox x:Name="sequenceContentInput" Margin="66,90,23,45" 
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" FontFamily="Consolas"/>

        <Button x:Name="saveButton" Content="Save" Height="28" Width="80" VerticalAlignment="Bottom" Margin="23,0,0,12" HorizontalAlignment="Left" ></Button>

        <!-- Search/Replace controls -->
        <Label Content="Srch:" Height="28" VerticalAlignment="Bottom" Margin="118,0,0,12" HorizontalAlignment="Left" Width="35" FontSize="14" />
        <TextBox x:Name="searchPatternInput" Height="28" Width="60" VerticalAlignment="Bottom" Margin="153,0,0,12" HorizontalAlignment="Left" FontSize="14" />

        <Label Content="Repl:" Height="28" VerticalAlignment="Bottom" Margin="223,0,0,12" HorizontalAlignment="Left" Width="42" FontSize="14" />
        <TextBox x:Name="replacePatternInput" Height="28" Width="80" VerticalAlignment="Bottom" Margin="265,0,0,12" HorizontalAlignment="Left" FontSize="14" />
    </Grid>
</local:ModuleBaseDlg>